# EmailWebApp

./: .gitignore  DataGuardXcore.xml  MailEnhanceService.sln  README.MD  README.html
EamilWebApp/: Dockerfile  EamilWebApp.csproj  EamilWebApp.xml  Program.cs  appsettings.Development.json  log4net.config
EamilWebApp/Controllers/: HomeController.cs
EamilWebApp/Log4Net/: LoggeServiceExt.cs
EamilWebApp/Models/: ErrorViewModel.cs
EamilWebApp/Properties/: launchSettings.json
EamilWebApp/Views/: _ViewImports.cshtml
EamilWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
EamilWebApp/Views/Shared/: _Layout.cshtml
Log4Net/: LoggeServiceExt.cs
MailEnhanceService/: Dockerfile  EmailAppService.cs  EmailEnhanceHelper.cs  EmailEnhanceHelper0826_OK版本.cs.md  MailEnhanceService.csproj  MailEnhanceService.xml  NET_SMTP UNSUPPORTED SSL問題.MD  NET_SMTP 問題.MD  Program.cs  Program_test2.cs.md  ServiceConfigurator.cs  appsettings - 郵件賬戶備份.json  appsettings.json  log4net.config
MailEnhanceService/Config/: SenderEmailAccountList_6000014.json
MailEnhanceService/Log4Net/: LoggeServiceExt.cs
MailEnhanceService/MailCommon/: MailCommonBase.cs  MailCommonBaseData.cs  MailCommonBaseJsonCompress.cs  MailCommonBaseOperateFile.cs  MailCommonBaseStringDigit.cs  MailLoggerQueueHelper.cs  MemoryCacheHelper.cs
MailEnhanceService/Properties/: launchSettings.json
MailJobService/: App.cs  EmailHelper.cs  EmailServiceConfig.cs  IdentityUtility.cs  LoggeServiceExt.cs  MailServiceJOB.cs  MailTask.cs  MainJobService.csproj  MainJobService.sln  Program.cs  README.MD
MailJobService/Common/: LoggerQueueHelper.cs  MailCommonBase.cs  MailCommonBaseData.cs  MailCommonBaseExcelReader.cs  MailCommonBaseGraph.cs  MailCommonBaseJsonCompress.cs  MailCommonBaseOperateFile.cs  MailCommonBaseStringDigit.cs  MemoryCacheHelper.cs
MailJobService/Common/AppSettingModel/: AppSettingModel.cs
MailJobService/TEST/: Program App- OLD1.cs  Program App- OLD1B.cs
SenderEmailAccountSetting/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SenderEmailAccount.cs  SenderEmailAccountSetting.csproj
SenderEmailAccountSetting/Properties/PublishProfiles/: FolderProfile.pubxml
